{
  "name": "stork-search",
  "version": "0.7.0",
  "description": "Impossibly fast web search, made for static sites.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslittle230/stork.git"
  },
  "keywords": [
    "search",
    "wasm",
    "rust"
  ],
  "author": "James Little <littleguy23@gmail.com> (https://jameslittle.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jameslittle230/stork/issues"
  },
  "homepage": "https://stork-search.net",
  "devDependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.1",
    "@wasm-tool/wasm-pack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "http-server": "^0.12.1",
    "prettier": "^2.0.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "dev": "yarn build:wasm:dev && yarn build:test-index && yarn build:js:dev",

    "build:wasm:dev": "wasm-pack build --target web --out-name stork --dev",
    "build:wasm:prod": "wasm-pack build --target web --out-name stork",
    "build:test-index:federalist": "cargo run -- --build test/federalist-config/federalist.toml && mkdir -p dist && cp test/*.st dist",
    "build:test-index": "cargo run -- --build test/3b1b-config/3b1b.toml && cargo run -- --build test/3b1b-config/3b1b-debug.toml && mkdir -p dist && cp test/*.st dist",
    "build:js": "echo 'You probably meant build:js:dev or build:js:prod'",
    "build:js:dev": "yarn webpack --mode=development",
    "build:js:prod": "yarn webpack --mode=production",
    
    "build:prod": "yarn install && yarn build:wasm:prod && yarn build:test-index:federalist && yarn build:js:prod",
    
    "lint": "yarn eslint js/*",
    "serve": "yarn http-server ./dist -o -p 8025 -s -c-1"
  }
}
