{
  "name": "stork",
  "version": "1.2.1",
  "description": "Impossibly fast web search, made for static sites.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslittle230/stork.git"
  },
  "keywords": [
    "search",
    "wasm",
    "rust"
  ],
  "author": "James Little <littleguy23@gmail.com> (https://jameslittle.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jameslittle230/stork/issues"
  },
  "homepage": "https://stork-search.net",
  "devDependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.4.1",
    "@types/jest": "^25.2.3",
    "@types/jsdom": "^16.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "@wasm-tool/wasm-pack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.0.1",
    "jsdom": "^16.3.0",
    "prettier": "^2.0.1",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "~3.8.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "develop": "./scripts/develop.sh",
    "build": "./scripts/build.sh",

    "build:wasm:dev": "wasm-pack build --target web --out-name stork --dev  -- --no-default-features",
    "build:wasm:prod": "wasm-pack build --target web --out-name stork  -- --no-default-features",

    "build:test-index:federalist": "cargo run -- build -i test/federalist-config/federalist.toml -o test/federalist.st && mkdir -p dist && cp test/*.st dist",
    "build:test-index:threeblue": "cargo run -- build -i test/3b1b-config/3b1b.toml -o test/3b1b.st && mkdir -p dist && cp test/*.st dist",

    "build:js:dev": "yarn webpack --mode=development",
    "build:js:prod": "yarn webpack --mode=production",

    "lint": "yarn eslint js/**/*.ts",
    "test": "jest",
    "serve": "./scripts/serve.sh",

    "clippy": "./scripts/clippy.sh",

    "clean": "rm -rf target pkg dist coverage node_modules"
  },
  "//": [
    "typescript-estree only supports typescript <3.8.0 as of 2020-05-25. Upgrade the version if possible:",
    "https://www.npmjs.com/package/typescript",
    "https://github.com/typescript-eslint/typescript-eslint/issues/1436"
  ],
  "dependencies": {
    "stork-search": "./pkg"
  }
}
